<!DOCTYPE html>
<html>
    <head>
        <title> Kai Kaur </title>
        

        
      

        
    </head>
<body>
    

    
    
        
    <style>
        body{
          
            background-image: url("indexbackground.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-color: grey;
        }
                
            
        
        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: none;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: #33ffff;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #999999;
        }
        
        .active {
            background-color: #4CAF50;
        }
        .g{
              margin-top:  750px;
        }
    </style>
    
    <ul>
       
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="/~kaur0404/about.html" >About</a></li>
        
        <li><a href="/~kaur0404/contact.html">Contact</a></li>
    </ul>






<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
    document.getElementById("nav-bar").style.backgroundColor = "black";
  
}
</script>

    <style>
    h1 {
        text-align: center;
        font-size: 50px;
        color: white;
        
    }


    </style>
  
	<h1>Wakeboarding</h1>
        <style>
            p {
                text-align: center;
            }
        </style>
        <p id="demo">Kai Kaur</p>
        
       



<style>
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 6px 3px;
    
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 12px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 12px solid #008CBA;
}

.button2:hover {
    
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 12px solid #008CBA;
}

.button3:hover {
    
    background-color: #008CBA;
    color: white;
}

</style>




<button class="g"><a href="https://github.com/KaiKaur0404" target="_blank">Github</a></button>
<button class="g"><a href="https://www.facebook.com/amandeep.kaur.50702" target="_blank">Facebook</a></button>
<button class="g"><a href="https://www.youtube.com/watch?v=4CaANJFnHX0" target="_blank">Youtube</a></button>
        
    </body>
</html>

