                       Apache Server Status for localhost

   Server Version: Apache/2.2.31 (Unix) DAV/2 PHP/5.3.29 mod_ssl/2.2.31
   OpenSSL/1.0.1k-fips mod_perl/2.0.7 Perl/v5.16.3

   Server Built: Jul 19 2016 00:11:31

   --------------------------------------------------------------------------

   Current Time: Friday, 23-Sep-2016 02:24:09 UTC

   Restart Time: Sunday, 18-Sep-2016 03:10:02 UTC

   Parent Server Generation: 5

   Server uptime: 4 days 23 hours 14 minutes 7 seconds

   Total accesses: 2736 - Total Traffic: 1.9 MB

   CPU Usage: u1.38 s.85 cu0 cs0 - .00052% CPU load

   .00637 requests/sec - 4 B/second - 735 B/request

   1 requests currently being processed, 14 idle workers

 _____________W_.................................................
 ................................................................
 ................................................................
 ................................................................

   Scoreboard Key:
   "_" Waiting for Connection, "S" Starting up, "R" Reading Request,
   "W" Sending Reply, "K" Keepalive (read), "D" DNS Lookup,
   "C" Closing connection, "L" Logging, "G" Gracefully finishing,
   "I" Idle cleanup of worker, "." Open slot with no current process

Srv   PID     Acc    M CPU  SS  Req Conn Child Slot     Client                  VHost                      Request
                                                                                                   GET
0-5  19998 0/231/231 _ 0.29 65  0   0.0  0.20  0.20 130.212.95.148 ip-172-31-9-12.us-west-1.comput /~pperimbe/about.html
                                                                                                   HTTP/1.1
1-5  19999 0/232/232 _ 0.20 96  0   0.0  0.12  0.12 130.212.93.19  ip-172-31-9-12.us-west-1.comput GET /~rsaadi/index.html
                                                                                                   HTTP/1.1
                                                                                                   GET
2-5  20000 0/234/234 _ 0.17 111 0   0.0  0.13  0.13 130.212.95.107 ip-172-31-9-12.us-west-1.comput /~jwu14/current.html
                                                                                                   HTTP/1.1
3-5  20001 0/233/233 _ 0.15 111 0   0.0  0.18  0.18 130.212.95.107 ip-172-31-9-12.us-west-1.comput GET /~jwu14/site.css
                                                                                                   HTTP/1.1
                                                                                                   GET
4-5  20002 0/233/233 _ 0.22 6   0   0.0  0.10  0.10 130.212.95.107 ip-172-31-9-12.us-west-1.comput /~jwu14/current.html
                                                                                                   HTTP/1.1
5-5  20003 0/229/229 _ 0.17 65  0   0.0  0.07  0.07 130.212.95.148 ip-172-31-9-12.us-west-1.comput GET /~pperimbe/site.css
                                                                                                   HTTP/1.1
6-5  20004 0/228/228 _ 0.15 4   0   0.0  0.14  0.14 130.212.95.107 ip-172-31-9-12.us-west-1.comput GET /~jwu14/site.css
                                                                                                   HTTP/1.1
                                                                                                   GET
7-5  20005 0/224/224 _ 0.17 64  0   0.0  0.28  0.28 130.212.95.148 ip-172-31-9-12.us-west-1.comput /~pperimbe/current.html
                                                                                                   HTTP/1.1
8-5  31311 0/179/179 _ 0.12 92  0   0.0  0.18  0.18 130.212.93.19  ip-172-31-9-12.us-west-1.comput GET /~rsaadi/index.html
                                                                                                   HTTP/1.1
                                                                                                   GET
9-5  32580 0/160/160 _ 0.16 4   0   0.0  0.11  0.11 130.212.95.107 ip-172-31-9-12.us-west-1.comput /~jwu14/current.html
                                                                                                   HTTP/1.1
10-5 32581 0/160/160 _ 0.11 6   0   0.0  0.06  0.06 130.212.95.107 ip-172-31-9-12.us-west-1.comput GET /~jwu14/site.css
                                                                                                   HTTP/1.1
11-5 32582 0/160/160 _ 0.13 96  0   0.0  0.05  0.05 130.212.93.19  ip-172-31-9-12.us-west-1.comput GET /~rsaadi/site.css
                                                                                                   HTTP/1.1
12-5 11968 0/79/79   _ 0.08 99  0   0.0  0.15  0.15 130.212.93.19  ip-172-31-9-12.us-west-1.comput GET /~rsaadi/site.css
                                                                                                   HTTP/1.1
13-5 11969 0/79/79   W 0.06 0   0   0.0  0.12  0.12 127.0.0.1      ip-172-31-9-12.us-west-1.comput GET /server-status
                                                                                                   HTTP/1.1
14-5 11970 0/75/75   _ 0.05 99  0   0.0  0.03  0.03 130.212.93.19  ip-172-31-9-12.us-west-1.comput GET /~rsaadi/index.html
                                                                                                   HTTP/1.1

   --------------------------------------------------------------------------

    Srv  Child Server number - generation
    PID  OS process ID
    Acc  Number of accesses this connection / this child / this slot
     M   Mode of operation
    CPU  CPU usage, number of seconds
    SS   Seconds since beginning of most recent request
    Req  Milliseconds required to process most recent request
   Conn  Kilobytes transferred this connection
   Child Megabytes transferred this child
   Slot  Total megabytes transferred this slot

   --------------------------------------------------------------------------

   SSL/TLS Session Cache Status:
   cache type: SHMCB, shared memory: 512000 bytes, current sessions: 0
   subcaches: 32, indexes per subcache: 133
   index usage: 0%, cache usage: 0%
   total sessions stored since starting: 11
   total sessions expired since starting: 11
   total (pre-expiry) sessions scrolled out of the cache: 0
   total retrieves since starting: 0 hit, 0 miss
   total removes since starting: 0 hit, 0 miss

   --------------------------------------------------------------------------

    Apache/2.2.31 (Amazon) Server at localhost Port 80
